{
  "ConnectionStrings": {
    "ConexionSQL": "Server=.;Database=SistemaSuscripcionesDB;User Id=sa;Password=root;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}